//   // try {
  //   //   fetch(`http://localhost:3000/api/paie/generate/category/${categoryId}`, {
  //   //     method: "POST",
  //   //   })
  //   //   .then(response => {
  //   //     if (!response.ok) {
  //   //       throw new Error("Erreur lors de la génération des fiches.");
  //   //     }
  //   //     return response.json();
  //   //   })
  //   //   .then(data => {
  //   //     if (data?.fiches?.length > 0) {
  //   //       alert(`✅ ${data.fiches.length} fiches générées avec succès !\nExemple :\n- Agent ${data.fiches[0].agent_id}, mois ${data.fiches[0].mois}, salaire ${data.fiches[0].salaire_total}€`);
  //   //     } else {
  //   //       alert("⚠️ Aucun agent trouvé pour cette catégorie ou aucun chiffre d'affaires disponible.");
  //   //     }

  //   //     console.log("Fiches générées :", data.fiches);
  //   //   })

  //   //   .catch(error => {
  //   //     console.error("Erreur serveur :", error);
  //   //     alert("❌ Une erreur est survenue lors de la génération.");
  //   //   });
  //   // } catch (error) {
  //   //   console.error("Erreur JS :", error);
  //   //   alert("❌ Erreur interne.");
  //   // }
  // }